# subscription-splitter-api

./: GEMINI.md  SubscriptionSplitter.sln
SubscriptionSplitter.Application/: DependencyInjection.cs
SubscriptionSplitter.Application/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
SubscriptionSplitter.Application/Features/Auth/DTO/: AuthResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs
SubscriptionSplitter.Application/Features/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
SubscriptionSplitter.Application/Interfaces/: IAuthService.cs
SubscriptionSplitter.Domain/Entities/: User.cs
SubscriptionSplitter.Domain/Interfaces/Repositories/: IUserRepository.cs
SubscriptionSplitter.Infrastructure/: DependencyInjection.cs  SubscriptionSplitter.Infrastructure.csproj
SubscriptionSplitter.Infrastructure/Identity/: AuthService.cs
SubscriptionSplitter.Infrastructure/Migrations/: 20250719142628_Init.Designer.cs  20250719142628_Init.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionSplitter.Infrastructure/Persistence/: ApplicationDbContext.cs
SubscriptionSplitter.Infrastructure/Persistence/Repositories/: UserRepository.cs
SubscriptionSplitter.WebApi/: Program.cs  SubscriptionSplitter.WebApi.csproj  SubscriptionSplitter.WebApi.http  appsettings.Development.json
SubscriptionSplitter.WebApi/Controllers/: AuthController.cs  SubscriptionsController.cs
SubscriptionSplitter.WebApi/Properties/: launchSettings.json
scripts/: ef.fish
