<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubscriptionSplitter.Application\SubscriptionSplitter.Application.csproj" />
      <ProjectReference Include="..\SubscriptionSplitter.Domain\SubscriptionSplitter.Domain.csproj" />
      <ProjectReference Include="..\SubscriptionSplitter.Infrastructure\SubscriptionSplitter.Infrastructure.csproj" />
    </ItemGroup>

</Project>
